{
    "name": "Existing Docker Compose (Extend)",
    "dockerComposeFile": ["./../../epos-msl/docker/docker-compose.dev.yml"],
    "service": "mslapi_webserver",
    "workspaceFolder": "/var/www/msl_api",

    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {}
        }
    }
    // "remoteUser": "www-data"
}
